[] delete from all Pipe - contentPipe
[] include material UI components as much as possible
[] check and clear all errors in console
[] ExpressionChangedAfterItHasBeenCheckedError:
[] TS lessons
[] clearlify TS
[] clearlify CSS
[] clear any types
[] clear clg`s

=========================================================drafts
    // let res: number[] = [];
    // for (let i = 0; i < exp; i++) {
    //   res.push(Math.ceil(Math.abs((Math.random() * max) - (Math.random() * min))));
    // }
    // return res;